-- Initial gr2md.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gr2md
version:             0.1.1.0
synopsis:            convert goodreads exported csv to Pandoc markdown
-- description:         
homepage:            http://github.com/rejuvyesh/gr2md
-- license:             
license-file:        LICENSE
author:              rejuvyesh
maintainer:          mail@rejuvyesh.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gr2md
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       pandoc >=1.12 && <1.14,
                       pandoc-types >=1.12 && <1.14,
                       bytestring, 
                       vector, 
                       cassava,
                       stringsearch,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
